# proyecto-jumbo-selenium

./: Jenkinsfile.groovy  Jenkinsfile3  Jenkinsfile_win.groovy  README.md  pom.xml
src/main/java/bdd/webdriver/: DOM.java  WebDriverFactory.java
src/test/java/bdd/page/: BuyProductsPage.java  CreateAddressPage.java
src/test/java/bdd/runner/: Runner.java
src/test/java/bdd/step/: BuyProductsStep.java  CreateAddressStep.java
src/test/java/bdd/stepdefinition/: BuyProductsStepDefinition.java  CreateAddressStepDefinition.java
src/test/resources/features/CreateAddress/: CreateAddress.feature
